# backend-dotnet

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  LICENSE  MonoCloud.Backend.slnx  README.md  package.json  pnpm-lock.yaml
.changeset/: config.json  great-berries-sing.md  itchy-poets-brake.md
.github/scripts/: update-version.sh
.github/workflows/: build.yaml  nuget-publish.yaml  release.yaml  test-report.yaml
MonoCloud.Backend/: GlobalUsings.cs  MonoCloud.Backend.csproj  MonoCloudAuthenticationDefaults.cs  MonoCloudAuthenticationEvents.cs  MonoCloudAuthenticationExtension.cs  MonoCloudAuthenticationHandler.cs  MonoCloudAuthenticationOptions.cs  PostConfigureMonoCloudAuthenticationOptions.cs  README.nuget.md
MonoCloud.Backend.Tests/: CertificateBindingTests.cs  ClaimConverterTests.cs  ClientAuthTests.cs  GlobalUsings.cs  IntrospectionResultTests.cs  MonoCloud.Backend.Tests.csproj  MonoCloudAuthenticationEventsTests.cs  MonoCloudAuthenticationExtensionTests.cs  MonoCloudAuthenticationHandlerIntrospectionTests.cs  MonoCloudAuthenticationHandlerJwtTests.cs  MonoCloudAuthenticationOptionsTests.cs  MtlsIntrospectionTests.cs  PostConfigureTests.cs  UtilsTests.cs
MonoCloud.Backend.Tests/Certs/: mtls_client_cert.pfx  private_key_jwt_cert.pfx
MonoCloud.Backend.Tests/Helpers/: HandlerTestHarness.cs
MonoCloud.Backend.Tests/Mocks/: HttpClientFactoryMock.cs  MonoCloudAuthenticationOptionMonitorMock.cs  MonoCloudClaimsCacheMock.cs  OpenIdServerMock.cs
MonoCloud.Backend/Shared/: ClaimConverter.cs  IMonoCloudClaimsCache.cs  IntrospectionResult.cs  JwtAssertion.cs  MtlsEndpointAliases.cs  Utils.cs
MonoCloud.Backend/Shared/ClientAuth/: ClientAuthenticationContext.cs  ClientSecretAuth.cs  IMonoCloudClientAuth.cs  JwtAssertionAuth.cs  TlsAuth.cs
MonoCloud.Backend/Shared/Context/: AuthenticationFailedContext.cs  CertificateBindingValidatedContext.cs  IntrospectionRequestContext.cs  JwtAssertionContext.cs  MessageReceivedContext.cs  TokenValidatedContext.cs
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs-gen/: docfx.json
docs/api/: MonoCloud.Backend.MonoCloudAuthenticationDefaults.html  MonoCloud.Backend.MonoCloudAuthenticationEvents.html  MonoCloud.Backend.MonoCloudAuthenticationExtension.html  MonoCloud.Backend.MonoCloudAuthenticationHandler.html  MonoCloud.Backend.MonoCloudAuthenticationOptions.html  MonoCloud.Backend.PostConfigureMonoCloudAuthenticationOptions.html  MonoCloud.Backend.Shared.ClientAuth.ClientAuthenticationContext.html  MonoCloud.Backend.Shared.ClientAuth.ClientSecretAuth.html  MonoCloud.Backend.Shared.ClientAuth.IMonoCloudClientAuth.html  MonoCloud.Backend.Shared.ClientAuth.JwtAssertionAuth.html  MonoCloud.Backend.Shared.ClientAuth.TlsAuth.html  MonoCloud.Backend.Shared.ClientAuth.html  MonoCloud.Backend.Shared.Context.AuthenticationFailedContext.html  MonoCloud.Backend.Shared.Context.CertificateBindingValidatedContext.html  MonoCloud.Backend.Shared.Context.IntrospectionRequestContext.html  MonoCloud.Backend.Shared.Context.JwtAssertionContext.html  MonoCloud.Backend.Shared.Context.MessageReceivedContext.html  MonoCloud.Backend.Shared.Context.TokenValidatedContext.html  MonoCloud.Backend.Shared.Context.html  MonoCloud.Backend.Shared.IMonoCloudClaimsCache.html  MonoCloud.Backend.Shared.JwtAssertion.html  MonoCloud.Backend.Shared.html  MonoCloud.Backend.html  toc.html  toc.json
