<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>MonoCloud.Backend</RootNamespace>
    <AssemblyName>MonoCloud.Backend</AssemblyName>
    <PackageId>MonoCloud.Backend</PackageId>
    <Product>MonoCloud.Backend</Product>
    <Title>MonoCloud Backend SDK for ASP.NET Core</Title>
    <Description>MonoCloud Backend SDK for ASP.NET Core APIs and resource servers. Validates incoming MonoCloud access tokens (JWT and opaque/introspection), with scope and group based authorization, optional claims caching, and mTLS certificate-bound token validation.</Description>
    <PackageTags>monocloud;authentication;authorization;openid;oauth;oauth2;jwt;bearer;introspection;aspnetcore;api;resource-server;mtls;security</PackageTags>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion Condition="'$(RunBaselineCheck)' == 'true'">$(Version)</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="\" />
    <None Include="..\MonoCloud.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MonoCloud.Backend.Tests" />
  </ItemGroup>

</Project>
